<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>holy grail</title>
    <style>
        body{padding:0;margin:0}
        .header,.footer{width:100%;  background: #666;height:30px;clear:both;}
        .bd{
            padding-left:150px;
            padding-right:190px;
        }
        .left{
            background: orange;
            width:150px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-150px;
        }
        .main{
            background: green;
            width:100%;
            float:left;

        }
        .right{
            background: gray;
            width:190px;
            float:left;
            /*margin-left:-190px;*/
            /*position:relative;*/
            /*right:-190px;*/
            margin-right: -190px;
        }
    </style>
</head>
<body>
<!--1. 三列布局而且保证主内容优先展示-->
<!--2. 圣杯布局不用增加额外的html元素-->
<!--3. 屏幕宽度缩小时，样式会乱-->
<div class="header">Header</div>
<div class="bd">
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
<div class="footer">Footer</div>
</body>
</html>